<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adapters\" />
    <Folder Include="Enums\" />
    <Folder Include="Extensions\" />
    <Folder Include="Filters\" />
    <Folder Include="Services\" />
    <Folder Include="Operations\" />
  </ItemGroup>

</Project>
