# KodlamaIO

./: KodlamaIO.sln
src/Api/Core/Kodlama.io.Devs.Api.Application/: Kodlama.io.Devs.Api.Application.csproj
src/Api/Core/Kodlama.io.Devs.Api.Application/Extensions/: ApplicationServiceRegistration.cs
src/Api/Core/Kodlama.io.Devs.Api.Application/Services/Repositories/: IProgrammingLanguageRepository.cs
src/Api/Core/Kodlama.io.Devs.Api.Application/Utilities/: ValidatorMessages.cs
src/Api/Core/Kodlama.io.Devs.Api.Domain/: Kodlama.io.Devs.Api.Domain.csproj
src/Api/Core/Kodlama.io.Devs.Api.Domain/Entities/: ProgrammingLanguage.cs
src/Api/Infrastructure/Kodlama.io.Devs.Infrastructure/: Kodlama.io.Devs.Infrastructure.csproj
src/Api/Infrastructure/Kodlama.io.Devs.Persistence/: Kodlama.io.Devs.Persistence.csproj
src/Api/Infrastructure/Kodlama.io.Devs.Persistence/Contexts/: BaseDbContext.cs
src/Api/Infrastructure/Kodlama.io.Devs.Persistence/Extensions/: PersistenceServiceRegistration.cs
src/Api/Infrastructure/Kodlama.io.Devs.Persistence/Migrations/: 20220906090818_mig-1.Designer.cs  20220906090818_mig-1.cs  BaseDbContextModelSnapshot.cs
src/Api/Infrastructure/Kodlama.io.Devs.Persistence/Repositories/: ProgrammingLanguageRepository.cs
src/Api/Presentation/Kodlama.io.Devs.WebAPI/: Kodlama.io.Devs.WebAPI.csproj  Program.cs  appsettings.json
src/Api/Presentation/Kodlama.io.Devs.WebAPI/Controllers/: BaseController.cs  ProgrammingLanguageController.cs
src/Api/Presentation/Kodlama.io.Devs.WebAPI/Properties/: launchSettings.json
src/Common/Core.Persistence/Repositories/: Entity.cs  EntityBase.cs  IEntity.cs  PersonBase.cs
(+16 files in other folders)
