<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Kodlama.io.Devs.Api.Application\Kodlama.io.Devs.Api.Application.csproj" />
	  <ProjectReference Include="..\..\Core\Kodlama.io.Devs.Api.Domain\Kodlama.io.Devs.Api.Domain.csproj" />
	</ItemGroup>


</Project>
